// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MGRobot.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MGRobot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MGRobot，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,114,42,50,14,WS_GROUP
END

IDD_MGROBOT_DIALOG DIALOGEX 0, 0, 457, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MGRobot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,246,50,14
    PUSHBUTTON      "取消",IDCANCEL,400,246,50,14
    CTEXT           "TODO: 在此放置对话框控件。",IDC_STATIC,10,96,300,8
END

IDD_ITEM_VIEW DIALOGEX 0, 0, 157, 348
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_SHEET_RECT,"Static",SS_BLACKFRAME,2,20,153,325
    LTEXT           "机器人操作：",IDC_STATIC,5,9,73,8
END

IDD_MAIN_VIEW DIALOGEX 0, 0, 358, 346
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "信息反馈：",IDC_STATIC,3,5,102,11
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,1,18,356,303
    PUSHBUTTON      "清除所有信息",IDC_BUTTON_CLEAR_MESSAGE,271,324,73,14
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 157, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "服务器：",IDC_STATIC,14,9,33,8
    LTEXT           "用户名：",IDC_STATIC,14,22,33,8
    LTEXT           "密码：",IDC_STATIC,22,37,25,8
    LTEXT           "家族：",IDC_STATIC,22,52,25,8
    COMBOBOX        IDC_COMBO_SERVER,53,6,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACCOUNT_NAME,53,21,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCOUNT_PSW,53,37,78,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CLAN,53,53,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_ACOUNT,21,67,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE_ACCOUNT,85,67,50,14
    CONTROL         "",IDC_LIST_ACCOUNT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,82,130,86
    PUSHBUTTON      "保存列表",IDC_BUTTON_SAVE,19,180,50,14,WS_DISABLED
    PUSHBUTTON      "读取列表",IDC_BUTTON_READ,83,180,50,14
    PUSHBUTTON      "账号登陆",IDC_BUTTON_ACCOUNT_LOGIN,19,205,50,14
    PUSHBUTTON      "创建家族",IDC_BUTTON_CREATE_CLAN,83,205,50,14
    PUSHBUTTON      "创建角色",IDC_BUTTON_CREATE_CHARACTER,84,236,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "进入游戏",IDC_BUTTON_JOIN_GAME,83,221,50,14
    PUSHBUTTON      "自动进入游戏",IDC_BUTTON_AUTO_JOIN_GAME,19,268,114,14
    GROUPBOX        "登陆操作",IDC_STATIC,14,195,131,90
    PUSHBUTTON      "删除家族",IDC_BUTTON_DEL_CLAN,19,221,50,14
    PUSHBUTTON      "删除角色",IDC_BUTTON_DEL_CHARACTER,19,237,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "关闭所有",IDC_BUTTON_CLOSE_ALL,20,253,114,14
    CTEXT           "人数：0，当前状态数：0",IDC_STATIC_STATE,17,170,127,8
END

IDD_DIALOG_DELETE_CONFIRM DIALOGEX 0, 0, 186, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除确认"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "删除全部",IDC_BUTTON_TOTAL_COUNT,97,9,63,14
    PUSHBUTTON      "删除列表选择",IDC_BUTTON_SELECTED_COUNT,97,27,63,14
    PUSHBUTTON      "删除列表勾选",IDC_BUTTON_CHECK_COUNT,97,45,63,14
    PUSHBUTTON      "删除当前选择",IDC_BUTTON_NOW_COUNT,97,63,63,14,WS_DISABLED
    PUSHBUTTON      "取消",IDC_BUTTON_DEL_CANCLE,97,81,63,14
    LTEXT           "账号总数：100",IDC_STATIC_TOTAL_COUNT,30,9,53,8
    LTEXT           "账号数目：100",IDC_STATIC_SELECTED_COUNT,30,29,53,8
    LTEXT           "账号数目：100",IDC_STATIC_CHECK_COUNT,30,49,53,8
    LTEXT           "当前账号：100",IDC_STATIC_NOW_COUNT,30,69,53,8
END

IDD_DIALOG_OPERATE DIALOGEX 0, 0, 156, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "操作选项",IDC_STATIC1,14,10,125,127
    CONTROL         "使用技能",IDC_CHECK_USE_SKILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,19,48,10
    CONTROL         "跳地图",IDC_CHECK_JUMP_MAP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,19,32,40,10
    CONTROL         "网络测试F",IDC_CHECK_TEST_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,44,52,10
    GROUPBOX        "操作方式",IDC_STATIC2,15,139,125,58
    CONTROL         "随机测试",IDC_RADIO_RAND_TEST,"Button",BS_AUTORADIOBUTTON,28,159,48,10
    CONTROL         "顺序测试",IDC_RADIO_ORDER_TEST,"Button",BS_AUTORADIOBUTTON,28,180,48,10
    PUSHBUTTON      "开启操作",IDC_BTN_STATR_OPERATE,17,207,50,14
    PUSHBUTTON      "关闭操作",IDC_BTN_END_OPERATE,89,209,50,14
    CONTROL         "随机走动",IDC_CHECK_TEST_RANDMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,56,48,10
    GROUPBOX        "一次操作",IDC_STATIC3,16,226,125,60
    PUSHBUTTON      "创建军队",IDC_BTN_CREATESOLDIER,23,238,40,14
    CONTROL         "登陆登出",IDC_CHECK_TEST_LOGINANDOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,83,48,11
    CONTROL         "创建战场",IDC_CHECK_TEST_CREATECAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,17,48,10
    EDITTEXT        IDC_EDIT_RANDMOVETIME,72,66,40,14,ES_AUTOHSCROLL
    LTEXT           "时长:",IDC_STATIC,44,70,20,8
    PUSHBUTTON      "连接Login",IDC_BTN_CREATESOLDIER2,85,239,40,14
    CONTROL         "测试网络L",IDC_TEST_LOGIN_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,51,10
    EDITTEXT        IDC_EDIT_SEND_SIZE,72,121,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "测试包大小:",IDC_STATIC,20,125,44,8
    CONTROL         "全服聊天",IDC_CHECK_FULLSERVER_CHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,31,48,10
    CONTROL         "同地图聊天",IDC_CHECK_REGION_CHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,46,56,10
END

IDD_DIALOG_CAMPAIGN DIALOGEX 0, 0, 157, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "战场"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMB0_CREATED,92,32,44,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAMPAIGN_ID,92,54,44,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROOM_MASTER,92,76,44,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MENBER_COUNT,92,99,44,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_CAN_CREATE,87,137,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MEMBER_COUNT_PRE,84,187,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CAMPAGIN_COUNT,84,213,50,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "创建战场数目：",IDC_STATIC,21,215,57,8
    PUSHBUTTON      "创建",IDC_BTN_CREATE_CAMPAGIN,21,236,50,14
    LTEXT           "每场人数：",IDC_STATIC,21,193,41,8
    LTEXT           "已经创建的战场：",IDC_STATIC,22,36,65,8
    GROUPBOX        "战场配置",IDC_STATIC,10,175,137,108
    GROUPBOX        "战场信息",IDC_STATIC,10,13,137,155
    PUSHBUTTON      "销毁",IDC_BTN_DESTORY_CAMPAGIN,84,236,50,14,WS_DISABLED
    LTEXT           "可以创建的战场：",IDC_STATIC,20,140,65,8
    LTEXT           "ID：",IDC_STATIC,22,58,16,8
    GROUPBOX        "",IDC_STATIC,10,126,137,6
    LTEXT           "人数：",IDC_STATIC,22,102,25,8
    LTEXT           "房主：",IDC_STATIC,22,80,25,8
    PUSHBUTTON      "开始战斗",IDC_BTN_STRAT_CAMPAGIN,21,260,50,14
END

IDD_NEW_MAIN_VIEW DIALOGEX 0, 0, 457, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_SHEET_RECT1,"Static",SS_BLACKFRAME,0,0,457,289
END

IDD_DLG_SETTING DIALOGEX 0, 0, 455, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相关配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,403,288,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,351,288,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_ACCOUNT1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,84,261,124
    LTEXT           "IP：",IDC_STATIC,23,27,16,8
    LTEXT           "端口：",IDC_STATIC,160,27,25,8
    LTEXT           "帐号：",IDC_STATIC,23,68,25,8
    CONTROL         "",IDC_IP_SERVER,"SysIPAddress32",WS_TABSTOP,44,21,100,15
    GROUPBOX        "服务器",IDC_STATIC,11,10,282,29
    GROUPBOX        "帐号",IDC_STATIC,9,54,282,167
    EDITTEXT        IDC_EDT_PORT,188,22,66,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_ACCOUNT,54,62,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ACCOUNT_START,111,62,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_ACCOUNT_END,141,62,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "到",IDC_STATIC,131,66,9,8
    EDITTEXT        IDC_EDT_PSW,207,61,50,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,175,66,25,8
    PUSHBUTTON      "设置",IDC_BTN_SETSETTING,241,233,50,14
    PUSHBUTTON      "刷新",IDC_BTN_REFLASH,183,234,50,14
END

IDD_DLG_ONCE_OP DIALOGEX 0, 0, 455, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一次操作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,288,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,0,288,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "连接Login",IDC_BTN_CONNECT_LOGIN,24,27,73,14
    PUSHBUTTON      "发送测试包到Login",IDC_BTN_SENDDATA_TO_LOGIN,24,52,73,14
    PUSHBUTTON      "登录Login",IDC_BTN_LOGIN_LOGIN,24,101,73,14
    PUSHBUTTON      "连接Front",IDC_BTN_CONNECT_FRONT,24,127,73,14
    PUSHBUTTON      "发送测试包到Front",IDC_BTN_SENDDATA_TO_FRONT,24,153,73,14
    PUSHBUTTON      "登录Fornt",IDC_BTN_LOGIN_FRONT,111,27,73,14
    GROUPBOX        "登录",IDC_STATIC,8,9,205,196
    PUSHBUTTON      "帐号登录",IDC_BTN_ACCOUNT_LOGIN,113,127,73,14
    PUSHBUTTON      "创建家族",IDC_BTN_CREATE_CAN,111,52,73,14
    PUSHBUTTON      "删除家族",IDC_BTN_DEL_CLAN,111,76,73,14
    PUSHBUTTON      "进入游戏",IDC_BTN_JIONGAME,113,153,73,14
    PUSHBUTTON      "创建角色",IDC_BTN_CREATE_CHARACHTER,111,101,73,14
    PUSHBUTTON      "关闭网络",IDC_BTN_CLOSE_NET,241,153,73,14
    PUSHBUTTON      "自动登录",IDC_BTN_AUTO_JOINGAME,113,178,73,14
    PUSHBUTTON      "随机移动",IDC_BTN_RANDOM_MOVE,241,27,73,14
    PUSHBUTTON      "测试技能",IDC_BTN_TEST_SKILL,241,102,73,14,WS_DISABLED
    PUSHBUTTON      "创建战场",IDC_BTN_CREATE_CAMP,241,126,73,14
    GROUPBOX        "其他操作",IDC_STATIC,219,9,205,195
    EDITTEXT        IDC_EDT_FRONTDATA_SIZE,57,178,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "包大小：",IDC_STATIC,23,178,33,8
    EDITTEXT        IDC_EDT_LOGINDATA_SIZE,57,76,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "包大小：",IDC_STATIC,24,76,33,8
    PUSHBUTTON      "开启一次操作",IDC_BTN_START_ONCE_OP,351,207,73,14
    EDITTEXT        IDC_EDT_MOVE_INTERVAL_OP1,285,45,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔(ms)：",IDC_STATIC,245,45,39,8
    EDITTEXT        IDC_EDT_MOVE_CYCLE_LIFE_OP1,285,62,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "时长(ms)：",IDC_STATIC,245,62,39,8
END

IDD_DLG_REPEATEDLY_ORDER_OP DIALOGEX 0, 0, 455, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "多次顺序操作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,287,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,403,287,50,14,NOT WS_VISIBLE
    CONTROL         "自动进入游戏",IDC_CHK_AUTOJOINGAEM_ORDER_OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,22,64,10
    GROUPBOX        "第一组",IDC_STATIC,11,7,113,245
    CONTROL         "随机移动",IDC_CHK_MOVE_ORDER_OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,50,48,10
    CONTROL         "退出游戏",IDC_CHK_CLOSE_ORDER_OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,111,48,10
    EDITTEXT        IDC_EDT_MOVE_INTERVAL_OP1,66,63,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔(ms)：",IDC_STATIC,26,69,39,8
    EDITTEXT        IDC_EDT_MOVE_CYCLE_LIFE_OP1,66,80,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "时长(ms)：",IDC_STATIC,26,85,39,8
    GROUPBOX        "",IDC_STATIC,15,39,95,61
    PUSHBUTTON      "开始",IDC_BTN_ORDER_START_OP1,43,229,34,14
    PUSHBUTTON      "结束",DC_BTN_ORDER_END_OP1,84,229,34,14
    PUSHBUTTON      "开启顺序操作",IDC_BTN_ORDER_START,309,250,79,14
    GROUPBOX        "",IDC_STATIC,16,103,95,24
    GROUPBOX        "",IDC_STATIC,15,16,95,24
END

IDD_DLG_REPEATEDLY_RANDOM_OP DIALOGEX 0, 0, 455, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "多次随机操作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,343,287,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,405,287,50,14,NOT WS_VISIBLE
    CONTROL         "随机移动",IDC_CHK_RANDOM_MOVE_OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,21,48,10
    PUSHBUTTON      "开启随机操作",IDC_BTN_RM_START,312,258,71,18
    PUSHBUTTON      "开始",IDC_BTN_RM_START_OP1,21,249,34,14
    GROUPBOX        "第一组",IDC_STATIC,10,9,111,261
    PUSHBUTTON      "结束",IDC_BTN_RM_END_OP1,63,249,34,14
    EDITTEXT        IDC_EDT_MOVE_INTERVAL_OP1,64,34,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔(ms)：",IDC_STATIC,19,40,39,8
    EDITTEXT        IDC_EDT_MOVE_CYCLE_LIFE_OP1,64,51,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "时长(ms)：",IDC_STATIC,19,56,39,8
    GROUPBOX        "",IDC_STATIC,16,14,97,57
    GROUPBOX        "",IDC_STATIC,17,74,97,83
    GROUPBOX        "",IDC_STATIC,16,160,97,83
    CONTROL         "发送测试包到Login",IDC_CHK_SENDPACKET_LOGIN_OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,83,81,10
    EDITTEXT        IDC_EDT_SENDPACKET_LOGIN_INTERVAL_OP1,64,101,40,14,ES_AUTOHSCROLL
    LTEXT           "间隔(ms):",IDC_STATIC,19,103,34,8
    EDITTEXT        IDC_EDT_SENDPACKET_LOGIN_CYCLE_LIFE_OP1,64,118,40,14,ES_AUTOHSCROLL
    LTEXT           "时长(ms)：",IDC_STATIC,19,120,39,8
    EDITTEXT        IDC_EDT_SENDPACKET_LOGIN_SIZE_OP1,64,134,40,14,ES_AUTOHSCROLL
    LTEXT           "包大小(B):",IDC_STATIC,19,136,37,8
    EDITTEXT        IDC_EDT_SENDPACKET_FRONT_INTERVAL_OP1,64,187,40,14,ES_AUTOHSCROLL
    LTEXT           "间隔(ms):",IDC_STATIC,19,189,34,8
    EDITTEXT        IDC_EDT_SENDPACKET_FRONT_CYCLE_LIFE_OP1,64,204,40,14,ES_AUTOHSCROLL
    LTEXT           "时长(ms)：",IDC_STATIC,19,206,39,8
    EDITTEXT        IDC_EDT_SENDPACKET_FRONT_SIZE_OP1,64,222,40,14,ES_AUTOHSCROLL
    LTEXT           "包大小(B):",IDC_STATIC,19,224,37,8
    CONTROL         "发送测试包到Front",IDC_CHK_SENDPACKET_FRONT_OP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,169,81,10
END

IDD_CAMPAIGN_OP DIALOGEX 0, 0, 455, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "战场"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,405,276,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,405,288,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "设置",IDC_BTN_CAMP_SETTING,59,99,50,14
    LTEXT           "战场数：",IDC_STATIC,26,38,33,8
    EDITTEXT        IDC_EDT_CAMP_NUM,69,34,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "战场配置",IDC_STATIC,16,17,104,110
    LTEXT           "每场人数：",IDC_STATIC,26,57,41,8
    EDITTEXT        IDC_EDT_CAMP_GENERAL_NUM,69,54,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "时长(s)：",IDC_STATIC,27,79,34,8
    EDITTEXT        IDC_EDT_CAMP_TIMEOUT,69,76,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "服务器存在的战场：",IDC_STATIC,293,83,73,8,NOT WS_VISIBLE
    LTEXT           "战场名称：",IDC_STATIC,147,36,41,8,NOT WS_VISIBLE
    LTEXT           "可创建的战场地图：",IDC_STATIC,293,40,73,8,NOT WS_VISIBLE
    LTEXT           "不可创建的战场地图：",IDC_STATIC,285,60,81,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,381,36,48,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,381,60,48,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,381,81,48,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,203,32,48,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "受管理的战场",IDC_STATIC,131,17,136,158,NOT WS_VISIBLE
    LTEXT           "战场ID：",IDC_STATIC,156,55,32,8,NOT WS_VISIBLE
    LTEXT           "战场地图ID：",IDC_STATIC,140,74,48,8,NOT WS_VISIBLE
    LTEXT           "状态：",IDC_STATIC,163,93,25,8,NOT WS_VISIBLE
    GROUPBOX        "所有战场",IDC_STATIC,279,17,163,84,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,203,53,48,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT5,203,72,48,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT6,203,95,48,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "房主：",IDC_STATIC,163,112,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT7,203,112,48,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "成员数：",IDC_STATIC,155,132,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT8,203,132,48,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "刷新",IDC_BUTTON2,201,154,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MGRobot.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MGRobot.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_MGROBOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_ITEM_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 156
        TOPMARGIN, 1
        BOTTOMMARGIN, 346
        BOTTOMMARGIN, 346
    END

    IDD_MAIN_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 357
        TOPMARGIN, 1
        BOTTOMMARGIN, 345
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 2
        BOTTOMMARGIN, 298
    END

    IDD_DIALOG_DELETE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_OPERATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_DIALOG_CAMPAIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLG_REPEATEDLY_ORDER_OP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DLG_REPEATEDLY_RANDOM_OP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_CAMPAIGN_OP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_32772
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MGRobot(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MGRobot.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

