// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientLuancher.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ClientLuancher.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENTLUANCHER_DIALOG DIALOGEX 0, 0, 431, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,410,0,17,16
    DEFPUSHBUTTON   "确定",IDOK,195,183,50,14,NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "购卡充值",IDC_BTN_2,"Button",BS_OWNERDRAW | WS_TABSTOP,259,37,50,14
    CONTROL         "官方网站",IDC_BTN_3,"Button",BS_OWNERDRAW | WS_TABSTOP,259,57,50,14
    CONTROL         "官方论坛",IDC_BTN_4,"Button",BS_OWNERDRAW | WS_TABSTOP,259,78,50,14
    CONTROL         "游戏设置",IDC_BTN_5,"Button",BS_OWNERDRAW | WS_TABSTOP,259,97,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_VERTICAL | WS_BORDER,21,93,182,6
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_VERTICAL | WS_BORDER,22,115,182,6
    CONTROL         "补丁下载",IDC_BTN_11,"Button",BS_OWNERDRAW | WS_TABSTOP,23,162,50,14
    CONTROL         "版本说明",IDC_BTN_22,"Button",BS_OWNERDRAW | WS_TABSTOP,78,162,50,14
    CONTROL         "游戏修复",IDC_BTN_33,"Button",BS_OWNERDRAW | WS_TABSTOP,136,162,50,14
    CONTROL         "手动更新",IDC_BTN_44,"Button",BS_OWNERDRAW | WS_TABSTOP,191,163,50,14
    CONTROL         "进入游戏",IDC_BTN_START,"Button",BS_OWNERDRAW | WS_TABSTOP,332,96,50,40,WS_EX_TRANSPARENT
    CONTROL         "免费注册",IDC_BTN_1,"Button",BS_OWNERDRAW | WS_TABSTOP,259,18,50,14
    LTEXT           "当前版本1.0.0",IDC_STATIC_CURR_VER,53,131,50,8,0,WS_EX_TRANSPARENT
    LTEXT           "最新版本1.0.0",IDC_STATIC_NEW_VER,104,131,50,8,0,WS_EX_TRANSPARENT
    LTEXT           "已是最新版本",IDC_STATIC_DESC,171,131,49,8,0,WS_EX_TRANSPARENT
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientLuancher.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ClientLuancher.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLIENTLUANCHER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 427
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientLuancher.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

